{
  "version": "7.1",
  "aimlock": {
    "rank": {
      "dpi": 1600,
      "smoothing": 1200,
      "enabled": true,
      "trackingAccuracy": 98.5,
      "targetPrediction": true,
      "headshotDPI": 1600,
      "headshotSmoothing": 1250,
      "headshotEnabled": true,
      "autoAdjustDPI": true
    },
    "phong": {
      "dpi": 1400,
      "smoothing": 1100,
      "enabled": true,
      "trackingAccuracy": 95.5,
      "targetPrediction": true,
      "headshotDPI": 1400,
      "headshotSmoothing": 1150,
      "headshotEnabled": true,
      "autoAdjustDPI": true
    },
    "custom1": {
      "dpi": 1200,
      "smoothing": 1000,
      "enabled": true,
      "trackingAccuracy": 90,
      "targetPrediction": true,
      "headshotDPI": 1200,
      "headshotSmoothing": 1050,
      "headshotEnabled": true,
      "autoAdjustDPI": false
    },
    "custom2": {
      "dpi": 1000,
      "smoothing": 850,
      "enabled": true,
      "trackingAccuracy": 85,
      "targetPrediction": false,
      "headshotDPI": 1000,
      "headshotSmoothing": 900,
      "headshotEnabled": true,
      "autoAdjustDPI": false
    },
    "auto": {
      "enabled": true,
      "dpi": 800,
      "smoothing": 700,
      "trackingAccuracy": 80,
      "targetPrediction": true,
      "headshotDPI": 800,
      "headshotSmoothing": 750,
      "headshotEnabled": true
    }
  },
  "dpiOptions": [400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000],
  "theme": "auto",
  "autoDPI": true,
  "music": {
    "enabled": false,
    "url": ""
  },
  "logging": true,
  "loggingDetails": {
    "enabled": true,
    "logFile": "logs/game_log.txt",
    "logActions": ["DPI Change", "Aimlock Change", "Target Tracking", "Headshot Bait"]
  },
  "adminPanel": false,
  "lastUsed": {
    "mode": "rank",
    "dpi": 1600
  },
  "autoUpdate": true,
  "updateFrequency": "daily",
  "notificationEnabled": true,
  "errorLogging": true,
  "security": {
    "enabled": true,
    "antiDebugging": {
      "enabled": true,
      "checkForDebugger": true,
      "checkForBreakpoints": true,
      "checkForUnusualMemoryPatterns": true,
      "checkForDebuggerProcesses": true
    },
    "antiCheatDetection": {
      "enabled": true,
      "detectUnusualProcessBehavior": true,
      "simulateLegitimateUserActivity": true,
      "simulateNormalGameData": true,
      "integrityCheck": true,
      "hideSuspiciousFiles": true,
      "bypassKnownAnticheatChecks": true
    },
    "obfuscation": {
      "enabled": true,
      "codeObfuscation": true,
      "dataObfuscation": true,
      "dynamicCodeInjection": false,
      "antiTampering": true
    },
    "spoofing": {
      "enabled": true,
      "fakeSystemInfo": true,
      "spoofOSInfo": true,
      "fakeDeviceID": true,
      "fakeHardwareID": true,
      "fakeAppSignature": true
    },
    "encryption": {
      "enabled": true,
      "dataEncryption": true,
      "encryptionKey": "a1b2c3d4e5f6g7h8",
      "dynamicKeyRotation": true
    },
    "realTimeThreatDetection": true,
    "integrityCheck": true
  },
  "backupConfig": {
    "enabled": true,
    "backupFrequency": "daily",
    "backupLocation": "backups/config_backup.json",
    "cloudBackup": true,
    "cloudServiceURL": "https://cloud.example.com/backup"
  },
  "realTimeSync": {
    "enabled": true,
    "syncFrequency": "minute",
    "syncURL": "https://sync.example.com",
    "dataValidation": true
  },
  "apiIntegration": {
    "enabled": true,
    "apiEndpoint": "https://api.example.com/update",
    "authToken": "12345-abcde-67890",
    "requestType": "POST",
    "retryAttempts": 5,
    "timeout": 3000
  }
}
